<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href=static/style.css>
</head>
<body>
    <div id="container">
        <h1 id="indexH1">Dojo Survey</h1>
        <form action="/submit" method="POST">
            <label for="name">Name:*</label><br>
            <input type="text" name="name" id="name" required><br><br>
            <label for="location">Dojo Location:*</label><br>
            <select name="location">
                <option hidden selected disabled>--Select a Location--</option>
                <option>Chicago</option>
                <option>Online</option>
                <option>Seattle</option>
                <option>Burbank</option>
            </select><br><br>
            <label for="language">Favorite Language:*</label><br>
            <select name="language">
                <option hidden selected disabled>--Select your Favorite Language--</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
                <option>Python</option>
            </select><br><br>
            <label for="Comment">Comment(optional):</label><br>
            <textarea name="comment"></textarea>
            <input type="submit" value="Submit">
            <p>*: Indicates a required field.</p>
        </form>
    </div>
</body>
</html>