<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href=static/style.css>
</head>
<body>
    <div id="container2">
        <h1 id="resH1">Submitted Info</h1>
        <ul id="formRes">
            <li>Name: {{session["name"]}}</li><br>
            <li>Dojo Location: {{session["location"]}}</li><br>
            <li>Favorite Language: {{session["language"]}}</li><br>
            <li>Comments: {{session["comment"]}}</li><br>
        </ul>
    </div>
    </body>
</html>