#container {
    width: 500px;
    margin: auto;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

#container2{
    width: 500px;
    margin: auto;
    background-color: gray;
    display: flex;
    padding: 20px;
}

#indexH1 {
    color: yellow;
    font-size: 30pt;
}

#resH1 {
    color: rgb(12, 12, 29);
}

ul li {
    list-style-type: none;
}

#formRes {
    color: rgba(34, 28, 58);
    font-size: 14pt;
}
